spring.application.name=app.limpieza

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Configuracion del driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (si usas JPA/Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

#Aplicamos authenticidad en la creacion de tokens, el private seria mi firma de parte de Backend, o sea para saber que desde el backend se genero
security.jwt.private = ${SPRING_JWT_PRIVATE}
security.jwt.user = ${SPRING_JWT_USER}

#Config Cloudinary
CLOUDINARY_URL=cloudinary://${CLOUD_APIKEY}:${CLOUD_APISECRET}@dyhdjq2ck

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
